# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=Wind River Target Server Connection
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=ilazrak_1529314321248
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;VxWorks6x_10.35.95.252;type;Wind River Target Server Connection;version;0.13;wtxProtocolVersion;4;user;ilazrak;private;true;tgtsrv.args;-V -R /home/ilazrak/WindRiver/workspace -RW -Bt 3 -c /home/ilazrak/Downloads/vxWorks 10.35.95.252;wrs.platform;vxworks-6.9;wrs.subtype;vxworks;generic;{_map_;DEVICE;WTX_VXWORKS;MultiContextConfigMap;{_map_;;{_map_;showTargetExceptions;true;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;Breakpoint.default.stopScope;stop-triggering;PATH_MAPPING;[host\:pulsar/\\;/home/ilazrak/Downloads/vxWorks/]d,[/tgtsvr/\\;/home/ilazrak/WindRiver/workspace/]d,[\\;]d;periodicRefreshDelayInSeconds;15;CONNECT;true;}}}transient;{_map_;lock.address;10.35.127.92;transient.hostdevice.default;host\:;transient.bootflags.default;0x0;transient.rtname.default;VxWorks;transient.bootpath.default;pulsar;transient.rtversion.default;6.9 SMP;transient.boothost.default;10.35.95.2;}regHost;localhost;regKey;ilazrak_1529314321248;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=VxWorks6x_10.35.95.252@matejjoe
