# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=com.windriver.ide.target.vxsim.VxSimConnectType
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=ilazrak_1528894396481
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;vxsim1_smp;type;com.windriver.ide.target.vxsim.VxSimConnectType;version;0.13;wtxProtocolVersion;4;user;ilazrak;private;true;tgtsrv.args;-B wdbpipe -p 1 -R /home/ilazrak/WindRiver/workspace -RW -Bt 10;wrs.platform;vxworks-6.9;wrs.subtype;vxworks;generic;{_map_;PROCESSOR_NO;1;DEVICE;WTX_VXWORKS;KERNEL_VARIANT;SMP;KERNEL_IMAGE;/opt/WindRiver/vxworks-6.9/target/proj/linux_diab_smp/default/vxWorks;TYPE;Standard;MultiContextConfigMap;{_map_;;{_map_;isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;periodicRefreshDelayInSeconds;15;CONNECT;true;PATH_MAPPING;[matejjoe\:\\;]d,[/tgtsvr/\\;/home/ilazrak/WindRiver/workspace/]d,[\\;]d;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];}}}transient;{_map_;transient.hostdevice.default;matejjoe\:;transient.bootflags.default;0x0;transient.tgtsvr.args;-n vxsim1_smp -B wdbpipe -p 1 -R /home/ilazrak/WindRiver/workspace -RW -Bt 10 vxsim1_smp;transient.rtname.default;VxWorks;transient.bootpath.default;/opt/WindRiver/vxworks-6.9/target/proj/linux_diab_smp/default/vxWorks;transient.rtversion.default;6.9 SMP;}regHost;localhost;regKey;ilazrak_1528894396481;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=vxsim1_smp@matejjoe
