# RSE DOM Node
00-name=matejjoe
01-type=Profile
03-attr.defaultPrivate=true
03-attr.isActive=true
05-ref.00000=FP.local.files_0
05-ref.00001=FP.com.windriver.ide.launch.ui.rse.wrlaunchconfig_0
05-ref.00002=FP.com.windriver.ide.target.ui.rse.subsystem.targetdebugger_0
05-ref.00003=FP.cn-vxsim2-com.windriver.ide.target.ui.rse.subsystem.targetdebugger_0
05-ref.00004=FP.cn-vxworks6x_10.35.95.252-com.windriver.ide.target.ui.rse.subsystem.targetdebugger_0
05-ref.00005=FP.cn-vxsim3-com.windriver.ide.target.ui.rse.subsystem.targetdebugger_0
05-ref.00006=FP.cn-vxsim4-com.windriver.ide.target.ui.rse.subsystem.targetdebugger_0
05-ref.00007=FP.com.windriver.ide.target.ui.rse.wrregistry_0
05-ref.00008=H.local_16
05-ref.00009=H.vxsim0_0
05-ref.00010=H.vxsim1_smp_0
05-ref.00011=H.linuxhost_ilazrak_67584
05-ref.00012=H.vxsim2_0
05-ref.00013=H.vxworks6x_10.35.95.252_2621440
05-ref.00014=H.vxsim3_0
05-ref.00015=H.vxsim4_0
