# RSE DOM Node
00-name=wrs.properties
01-type=PropertySet
03-attr.description=null
06-child.00000.00-name=version
06-child.00000.01-type=Property
06-child.00000.03-attr.type=java.lang.String
06-child.00000.03-attr.value=0.2
06-child.00001.00-name=connectionTypeId
06-child.00001.01-type=Property
06-child.00001.03-attr.type=java.lang.String
06-child.00001.03-attr.value=com.windriver.ide.target.vxsim.VxSimConnectType
06-child.00002.00-name=registryHost
06-child.00002.01-type=Property
06-child.00002.03-attr.type=java.lang.String
06-child.00002.03-attr.value=localhost
06-child.00003.00-name=registryIsDefault
06-child.00003.01-type=Property
06-child.00003.03-attr.type=java.lang.String
06-child.00003.03-attr.value=true
06-child.00004.00-name=connectionKey
06-child.00004.01-type=Property
06-child.00004.03-attr.type=java.lang.String
06-child.00004.03-attr.value=ilazrak_1530274520957
06-child.00005.00-name=encodedConnection
06-child.00005.01-type=Property
06-child.00005.03-attr.type=java.lang.String
06-child.00005.03-attr.value={_map_;name;vxsim4;type;com.windriver.ide.target.vxsim.VxSimConnectType;version;0.13;wtxProtocolVersion;4;user;ilazrak;private;true;tgtsrv.args;-V -B wdbpipe -p 4 -R /home/ilazrak/WindRiver/workspace -RW -Bt 3 vxsim4;wrs.platform;vxworks-6.9;wrs.subtype;vxworks;generic;{_map_;MultiContextConfigMap;{_map_;;{_map_;showTargetExceptions;true;NAME_MAPPING;[*\\;*.unstripped],[*\\;*];isFetchTargetStateOnStop;false;NAME;;listenToStartExitEvents;true;isFetchTargetStateOnRun;false;targetStateUpdateStrategy;manual;Breakpoint.default.stopScope;stop-triggering;PATH_MAPPING;[matejjoe\:\\;]d,[/tgtsvr/\\;/home/ilazrak/WindRiver/workspace/]d,[\\;]d;periodicRefreshDelayInSeconds;15;CONNECT;true;}}TYPE;Custom;HOST_INET;;BOOT_DEVICE;simnet_nat;KERNEL_IMAGE;/home/ilazrak/Downloads/vxWorks-sim-base-6.9-1;DEVICE;WTX_VXWORKS;PROCESSOR_NO;4;PROCESS_PRIORITY;BelowNormal;simulator;{_map_;stethoscope_siginstall_1.port;44379;agent.port;45862;performanceprofiler.port;46873;codecoverageanalyzer.port;40907;stethoscope_0.port;35365;ftp.port;45253;stethoscope_siginstall_0.port;35271;tftp.port;33719;memoryanalyzer.port;36045;stethoscope_siginstall_4.port;33731;target.addr;127.0.0.1;http.port;42931;mode;simnet_nat;telnet.port;36969;stethoscope_1.port;36659;stethoscope_2.port;45845;stethoscope_siginstall_2.port;42891;stethoscope_3.port;33759;wrproxy.port;35047;tcf.port;41261;stethoscope_siginstall_3.port;39013;https.port;44131;ssh.port;45069;stethoscope_4.port;46105;}}transient;{_map_;lock.address;10.35.127.92;transient.tgtsvr.args;-n vxsim4 -B wdbpipe -p 4 -V -R /home/ilazrak/WindRiver/workspace -RW -Bt 3 vxsim4;transient.bootflags.default;0x0;transient.hostdevice.default;matejjoe\:;transient.rtname.default;VxWorks;transient.bootpath.default;/home/ilazrak/Downloads/vxWorks-sim-base-6.9-1;transient.rtversion.default;6.9 SMP;}regHost;localhost;regKey;ilazrak_1530274520957;}
06-child.00006.00-name=connectionFullName
06-child.00006.01-type=Property
06-child.00006.03-attr.type=java.lang.String
06-child.00006.03-attr.value=vxsim4@matejjoe
